.edit-profile-container {
  display: flex;
  flex-direction: column;
  gap: 30px;

  .user-info-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 30px;

    .user-info-item {
      display: flex;
      flex-direction: column;
      gap: 8px;

      label {
        color: var(--STROKE-DARK, #8c97dc);
        font-family: "ruberoid-regular";
        font-size: 14px;
      }

      input {
        min-height: 43px;
        font-family: "plusjakartasans-light";
        font-size: 16px;
        padding: 10px;
        margin: 0;
        border-radius: 4px;
        border: 1px solid rgba(94, 101, 181, 0.43);
        background-color: transparent;
        color: #eef3f8;
        outline: none;
      }
    }
  }

  @media screen and (max-width: 1366px) {
    .user-info-list {
      grid-template-columns: repeat(auto-fit, 1fr);
    }
  }
}
